

@background-highlight-color: #0b1a4b;

.post-container {
  max-width: 1024px;
  margin: 0 auto;
}

.post-header {
  margin-top: 4em;
  margin-bottom: 3em;

}

.post-content {
  background: rgb(2,0,36);
  background: linear-gradient(165deg, @background-highlight-color 0%, black 20em, black 100%);
  box-shadow: inset 0 0 1em @background-highlight-color;
  border-radius: 2em;
  padding: 2em;
}

.post-footer {
  margin-top: 2em;
  font-size: small;

  .post-timestamp {
    text-align: left;
  }

  .post-index {
    text-align: right;
  }
}