@background-highlight-color: #0b1a4b;

.post-snippet-container {
  max-width: 1024px;
  margin: 0 auto;
}

.post-header {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: smaller;
  a {
    text-decoration: none;
  }
}

.post-content {
  background: rgb(2,0,36);
  background: linear-gradient(165deg, @background-highlight-color 0%, black 12em, black 100%);
  box-shadow: inset 0 0 1em @background-highlight-color;
  border-radius: 2em;
  padding: 2em;

  

  .readmore {
    color: aliceblue;
  }

}